/* WHOLE DOCUMENT */

html {
    background-color: #ffffff00 !important;
}

body { 
    color: black;
    font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(-45deg, #ffffff, #cee4dd, #e8f9ff, #d1e6c8);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh !important;
}

iframe, form, .gform {
    background-color: #00000000 !important;
    box-shadow: none !important;
    width: 100%;
}

div {
    display: block;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* CONTAINERS */

.generic-container {
    display: block;
    border-style:none;
    margin:auto;
    text-align: center;
}

.webapps {
    padding: 1%;
    justify-content: center !important;
}

.webapp {
    background-color: white;
    border: 1.5px solid white;
    border-radius: 1.5%;
    padding: 2%;
    margin: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.show-tags-container {
    padding: 0%;
}

.tags {
    margin-top: 5%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-item-left {
    margin-bottom: 5%;
    padding: 5px;
    flex: 50%;
  }
  
  .flex-item-right {
    padding: 5px;
    flex: 50%;
  }


/* RESPONSIVE */

/* For Mobile */
@media screen and (max-width: 600px) {
    .webapps {
        display: grid;
        grid-template-columns: 100%;
    }

    .filtering {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .flex-item-right, .flex-item-left {
        flex: 100%;
      }

    .photoinfo-right {
        display: none;
      }
}

/* For tablet */
@media screen and (min-width: 600px) and (max-width: 1200px) {
    .webapps {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .filtering {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

/* For computer */
@media screen and (min-width: 1200px) {
    .webapps {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .filtering {
        display: grid;
        grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;
    }
}


/* For Mobile */
@media screen and (max-width: 800px) {
    .navbary {
        /* margin: 1%; */
        border-radius: 10px; 
        padding: 1%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

/* For computer */
@media screen and (min-width: 800px) {
    .navbary {
        /* margin: 1%; */
        border-radius: 10px; 
        padding: 1%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
}

/* BUTTONS AND TOGGLES */

button {
    border: 1.5px solid white;
    border-radius: 1.5%;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buttons {
    align-items: center;
    justify-content: center !important;
    padding: 1%;
}

.toggle {
    background-color: #ffffff00 !important;
    color: black !important;
    border: 1px solid rgb(197, 70, 70) !important;
}

.toggle-on {
    background-color: white !important;
    color: rgb(18, 48, 18) !important;
    border: 1px solid rgb(152, 204, 152) !important;
}

.bigbutton {
    font-size: 200%;
    padding: 5%;
    white-space: nowrap;
}

button:active, button:focus, toggle-all {
    box-shadow: none !important;
    border: 1 white !important;
    outline: 0 !important;
    background-color: #ffffff33 !important;
  }

.onblack:hover {
    background-color: #ffffffff;
}

.tag {
    cursor: default !important;
    text-decoration: none !important;
}

.onblack {
    border-radius: 5px;
    background-color: #ffffff80;
    margin: 2%;
    text-align: center;
    padding: auto;
}

.onblack-current {
    color: white !important;
    background-color: rgb(20, 63, 18) !important;
}

/* TYPOGRAPHY */

h1 { 
    color: black;
    text-align:center;
    vertical-align: text-bottom;
    height: 10%;
    line-height: 1.5;
}

header {
    font-family: Bebas Neue;
    font-size: 300%;
}

::selection {
    color: white;
    background: rgb(0, 100, 0);
  }

h2 {
    text-align:center;
}

a {
    font-weight: bold;
}

a:link {
    color: rgb(0, 100, 0);
}

a:visited {
    color: rgb(0, 50, 0);
}

a:hover {
    text-decoration: underline 1px green;
}

ul {
    margin-bottom: 100%;
    font-size: 70%;
}

.info {
    margin-top: 2%;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
}

.biginfo {
    font-family: Arial;
    font-size: 150%;
    text-align: justify;
    color: black;
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    margin-bottom: 6%;
    height: 100%;
    line-height: 180%;
}

.photoinfo-right {
    border-radius: 25% 75% / 50%;
    opacity: 90%;
    z-index: -10;
    margin: 0;
    height: auto;
}

h2.info {
    font-family: Bebas Neue;
    font-size: 200% !important;
}

h3.info {
    font-family: Bebas Neue;
    font-size: 150% !important;
}

.emoji {
    font-size: 900% !important;
  vertical-align: middle;
  line-height: 2;
}

/* JAVASCRIPT THINGS */

.hide-all-off {
    display: none !important;
}
